// ==============================================
//				Mixins
// ==============================================



.clearfix(){
	&:after {
    content: "";
    display: table;
    clear: both;
  }
}

.transition-bg-global(@transition:@global-background-transition){
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition: 	@transition;
	transition:         @transition;
}


.opacity(@opacity:.5) {
	@freaking-ie: @opacity * 50;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{freaking-ie})";
	filter: alpha(opacity=@freaking-ie);
	-webkit-opacity: @opacity;
	-khtml-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.background-opacity(@color, @opacity) {
    @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);
    background-color: @rgba-color;

    // Hack for IE8:
    background: none\9; // Only IE8
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", argb(@rgba-color),argb(@rgba-color))); // IE9 and down
    // Problem: Filter gets applied twice in IE9.
    // Solution:
    &:not([dummy]) {
      filter: progid:DXImageTransform.Microsoft.gradient(enabled='false'); // Only IE9
    }
}

.box-sizing(@box-model) {
	-webkit-box-sizing: @box-model;
	-moz-box-sizing: @box-model;
	box-sizing: @box-model;
}

.rgba(@color, @opacity: 1) {
  background: rgba( red(@color), green(@color), blue(@color), @opacity);
}

.gradient(@start: @primary-color, @end: @secondary-color, @deg:0deg) {
	background-color: @primary-color; // fallback color if gradient isn't rendered
	background-image: -moz-linear-gradient(@deg, @start, @end); // FF 3.6+
	background-image: -ms-linear-gradient(@deg, @start, @end); // IE10
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(@deg, @start, @end); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(@deg, @start, @end); // Opera 11.10
	background-image: linear-gradient(@deg, @start, @end); // The standard
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start,@end));
	 // IE9 and up
}


.retina-image(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~'@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })';
  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
	background-image: url(@at2x_path);
	background-size: @w @h;
  }
}


.transition(@transition: @global-transition) {
	-webkit-transition:@transition;
	-moz-transition: @transition;
	-ms-transition:@transition;
	transition: @transition;
	-webkit-transform: translate3d(0,0,0);
}

.blur(@blur-variable: @global-blur) {
	-webkit-filter: blur(@global-blur);
	-moz-filter: blur(@global-blur);
	-ms-filter: blur(@global-blur);
	filter: blur(@global-blur);
}

.close(@r: 0, @g: 0, @b: 0) {
	padding: 4px 6px;
	line-height: 1;
	font-size: 18px;
	cursor: pointer;
	color: rgba(@r, @g, @b, 1);
	text-decoration: none;
	.opacity(50);
	
	&:before {
		content: '\00D7';
	}

	&:hover {
		.opacity(100);
	}
}



