// ==============================================
//				Typography
// ==============================================


h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font-family;
	font-weight: normal;
	font-style: normal;
	color: @global-font-color;
	line-height: initial;
	text-rendering: optimizeLegibility;
	margin-bottom: .75em;
	margin-top:1.5em;
	font-weight: normal;
	line-height: 1.4;
}

h1 {
	font-size: 2.125em; 
}

h2 {
	font-size: 1.75em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

h5 {
	font-size: 1em;
}

h6 {
	text-transform: uppercase;
}

p  {
	color:@global-font-color;
}

a {
	color: @link-color;
}

a:focus, a:hover{
	color: darken(@link-color, 10%);
}


@media only screen and (min-width: @medium-up) {
	
	h1 {
		font-size: 2.225em; 
	}

	h2 {
		font-size: 1.85em;
	}

	h3 {
		font-size: 1.6em;
	}

	h4 {
		font-size: 1.35em;
	}

	h5 {
		font-size: 1.1em;
	}

	h6 {
		text-transform: uppercase;
	}
}

@media only screen and (min-width: @large-up) {
	h1 {
		font-size: 2.325em; 
	}

	h2 {
		font-size: 1.95em;
	}

	h3 {
		font-size: 1.7em;
	}

	h4 {
		font-size: 1.45em;
	}

	h5 {
		font-size: 1.2em;
	}

	h6 {
		text-transform: uppercase;
	}
}


ul {
	margin-bottom:1em;
}

address {
	font-style: normal;
}

dl dt {
	font-weight: 500;
}

dd {
	margin-left: 1em;
}

blockquote {
	font-size: @base-font-size;
	font-style: italic;
	padding: 0 0 0 1em;
	margin: 1em 0 1em 1em;
	border-left: 2px solid @mono-color;
}

blockquote p {
	margin-bottom: .5em;
}

blockquote small, small {
	font-size: @base-font-size - .3em;
	line-height: 1;
}

del {text-decoration: line-through;}
abbr[title],
dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

strong,
b {font-weight: bold;}
em,
i {font-style: italic;}
sub,
sup {
	font-size: @base-font-size - .6em;
	line-height: 0;
	position: relative;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

pre,
code,
kbd,
samp {
	font-size: 90%;
	font-family: @code-font-family;
}
pre {
	font-size: @base-font-size - .2em;
	line-height: 1.45em;
	color: @global-font-color;
	background: #f6f6f6;
	padding: 2em;
	overflow: auto;
	border: 1px solid lighten(@divider-color, 30%);
	word-wrap: break-word;
	padding: 6px 10px;
	line-height: 19px;
	margin-bottom: 20px;
}

code {
	border: 1px solid lighten(@divider-color, 30%);
	margin: 0px 2px;
	padding: 5px 10px;
	font-size: 12px;
}

pre code {
	border: 0px;
	padding: 0px;
	margin: 0px;
	border-radius: @global-radius;
}

pre, code {
	font-family: Consolas, 'Liberation Mono', Courier, monospace;
	color: @global-font-color;
	background: lighten(@divider-color, 45%);
    border-radius:@global-radius;
}

pre, pre code {
	font-size: @base-font-size - .3em;
}
