// ==============================================
//				Visibility
// ==============================================



// Mobile and Phone Up
@media only screen {
	.visible{
		display: block !important;
		.transition();
	}

	.hide{
		display: none !important;
		.transition();
	}

	.hide-for-small{display: none !important;}
	.hide-for-medium{display: block !important;}
	.hide-for-large{display: block !important;}

	.show-for-small{display: block !important;}
	.show-for-medium{display: none !important;}
	.show-for-large{display: none !important;}

}

// Tablet Up
@media only screen and (min-width: @medium-up) {

	.hide-for-small{display: block !important;}
	.hide-for-medium{display: none !important;}
	.hide-for-large{display: block !important;}

	.show-for-small{display: none !important;}
	.show-for-medium{display: block !important;}
	.show-for-large{display: none !important;}
}

// Desktop Up
@media only screen and (min-width:@large-up){

	.hide-for-small{display: block !important;}
	.hide-for-medium{display: block !important;}
	.hide-for-large{display: none !important;}

	.show-for-small{display: none !important;}
	.show-for-medium{display: none !important;}
	.show-for-large{display: block !important;}
}

