// ==============================================
//				Sparkplug Grid
// ==============================================

.column,
.columns {
	padding-left: @column-gutter / 2;
	padding-right: @column-gutter / 2;
	width: 100%;
	float: left; 
}


.columns .columns,
.column .column,
.column .columns,
.columns .column {
	padding-left:0;
	padding-right:0;
}

.row {
	max-width: @row-width; 
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;

	max-width:@small-row-width;
	padding-top:@row-padding-small;
	padding-bottom:@row-padding-small;
}

.row:before, .row:after {
	content: " ";
	display: table; 
}

.row:after {
	clear: both; 
}

.row .row {
	width: auto;
	margin-top: 0;
	margin-bottom: 0;
	max-width: none; 
}


@media only screen and (min-width: @medium-up) {
	.row{
		max-width:@medium-row-width;
		padding-top:@row-padding-medium;
		padding-bottom:@row-padding-medium;
	}
	.columns .columns,
	.column .column{
		padding-left:0;
		padding-right:@column-gutter / 2;
	}
}


@media only screen and (min-width: @large-up) {
	
	.row{
		max-width:@large-row-width;
		padding-top:@row-padding-large;
		padding-bottom:@row-padding-large;
	}

	.columns .columns, 
	.column .column{
		padding-left:0;
		padding-right:@column-gutter / 2;
	}

}


// ---------------------------------------------------------
//     Large Column Mixins
// ---------------------------------------------------------


//Large Column Mixin
.generate-large-columns(@total-columns; @column-number: 1) when (@column-number =< @total-columns) {
	.large-@{column-number} { 
		width: (@column-number/@total-columns*100%); 
	}
	.generate-large-columns(@total-columns, (@column-number + 1) );
}

//Large Column Offset Mixin
.generate-large-offset-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.large-@{prefix}-@{column-number} {
		margin-left: (@column-number/@total-columns*100%)  !important;
	}
	.generate-large-offset-columns(@total-columns, @prefix, (@column-number + 1) );
}

//Large Column pull Mixin
.generate-large-pull-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.large-@{prefix}-@{column-number} {
		position:relative;
		right: (@column-number/@total-columns*100%);
		left:auto;
	} 
	.generate-large-pull-columns(@total-columns, @prefix, (@column-number + 1) );
}

//Large Column push Mixin
.generate-large-push-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.large-@{prefix}-@{column-number} {
		position:relative;
		left: (@column-number/@total-columns*100%);
		right:auto;
	}
	.generate-large-push-columns(@total-columns, @prefix, (@column-number + 1) );
}

// ---------------------------------------------------------
//     Medium Column Mixins
// ---------------------------------------------------------

//medium Column Mixin
.generate-medium-columns(@total-columns; @column-number: 1) when (@column-number =< @total-columns) {
	.medium-@{column-number} { 
		width: (@column-number/@total-columns*100%); 
	}
	.generate-medium-columns(@total-columns, (@column-number + 1) );
}

//medium Column Offset Mixin
.generate-medium-offset-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.medium-@{prefix}-@{column-number} {
		margin-left: (@column-number/@total-columns*100%)  !important;
	} 
	.generate-medium-offset-columns(@total-columns, @prefix, (@column-number + 1) );
}

//medium Column pull Mixin
.generate-medium-pull-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.medium-@{prefix}-@{column-number} {
		position:relative;
		right: (@column-number/@total-columns*100%);
		left:auto;
	}
	.generate-medium-pull-columns(@total-columns, @prefix, (@column-number + 1) );
}

//medium Column push Mixin
.generate-medium-push-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.medium-@{prefix}-@{column-number} {
		position:relative;
		left: (@column-number/@total-columns*100%);
		right:auto;
	}
	.generate-medium-push-columns(@total-columns, @prefix, (@column-number + 1) );
}


// ---------------------------------------------------------
//     Small Column Mixins
// ---------------------------------------------------------


//small Column Mixin
.generate-small-columns(@total-columns; @column-number: 1) when (@column-number =< @total-columns) {
	.small-@{column-number} { 
		width: (@column-number/@total-columns*100%); 
	}
	.generate-small-columns(@total-columns, (@column-number + 1) );
}

//small Column Offset Mixin
.generate-small-offset-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.small-@{prefix}-@{column-number} {
		margin-left: (@column-number/@total-columns*100%)  !important;
	}
	.generate-small-offset-columns(@total-columns, @prefix, (@column-number + 1) );
}

//small Column pull Mixin
.generate-small-pull-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.small-@{prefix}-@{column-number} {
		position:relative;
		right: (@column-number/@total-columns*100%);
		left:auto;
	}
	.generate-small-pull-columns(@total-columns, @prefix, (@column-number + 1) );
}

//small Column push Mixin
.generate-small-push-columns(@total-columns; @prefix; @column-number: 1) when (@column-number =< @total-columns) {
	.small-@{prefix}-@{column-number} {
		position:relative;
		left: (@column-number/@total-columns*100%);
		right:auto;
	}
	.generate-small-push-columns(@total-columns, @prefix, (@column-number + 1) );
}
 
@media only screen {

	.column.small-centered, 
	.columns.small-centered {
		margin-left: auto;
		margin-right: auto;
		float: none; 
	}

	.column.small-uncentered,
	.columns.small-uncentered {
		margin-left: 0;
		margin-right: 0;
		float: left; 
	}

	.column.small-centered:last-child,
	.columns.small-centered:last-child {
		float: none; 
	}

	.column.small-uncentered:last-child,
	.columns.small-uncentered:last-child {
		float: left; 
	}

	.generate-small-columns(@total-columns);
	.generate-small-offset-columns(@total-columns, offset);
	.generate-small-pull-columns(@total-columns, pull);
	.generate-small-push-columns(@total-columns, push);
}



@media only screen and (min-width: @medium-up) {


	.column.medium-centered, 
	.columns.medium-centered {
		margin-left: auto;
		margin-right: auto;
		float: none; 
	}

	.column.medium-uncentered,
	.columns.medium-uncentered {
		margin-left: 0;
		margin-right: 0;
		float: left; 
	}

	.column.medium-centered:last-child,
	.columns.medium-centered:last-child {
		float: none; 
	}

	.column.medium-uncentered:last-child,
	.columns.medium-uncentered:last-child {
		float: left; 
	}

	.generate-medium-columns(@total-columns);
	.generate-medium-offset-columns(@total-columns, offset);
	.generate-medium-pull-columns(@total-columns, pull);
	.generate-medium-push-columns(@total-columns, push);

}


@media only screen and (min-width: @large-up) {



	.column.large-centered, 
	.columns.large-centered {
		margin-left: auto;
		margin-right: auto;
		float: none; 
	}

	.column.large-uncentered,
	.columns.large-uncentered {
		margin-left: 0;
		margin-right: 0;
		float: left; 
	}

	.column.large-centered:last-child,
	.columns.large-centered:last-child {
		float: none; 
	}

	.column.large-uncentered:last-child,
	.columns.large-uncentered:last-child {
		float: left; 
	}

	.generate-large-columns(@total-columns);
	.generate-large-offset-columns(@total-columns, offset);
	.generate-large-pull-columns(@total-columns, pull);
	.generate-large-push-columns(@total-columns, push);

}


