// ==============================================
//				Bands
// ==============================================

.band{
	background-color: #eee;
    padding:2rem 0rem;
}

.band:nth-child(even){
	background-color: #fff;	
}



@media only screen and (min-width: @medium-up) {

	.band{
    padding:4rem 0rem;
	}

}

@media only screen and (min-width: @large-up) {

	.band{
    padding:6rem 0rem;
	}

}