// ==============================================
//				Forms
// ==============================================


.forms label{
	display: block;
	margin-bottom: 1.0786666666666667em;
}

input[type="radio"], 
input[type="checkbox"] {
font-size: 110%;
position: relative;
top: -1px;
}
input[type="reset"], input[type="submit"], 
input[type="file"], input[type="radio"], 
input[type="checkbox"], select, button {
cursor: pointer;
}

fieldset {
	padding: 2rem;
	margin-bottom: 2rem;
	border: 1px solid @mono-color;
}
legend {
	font-weight: bold;
	padding: 0 1em;
	margin-left: -1em;
}

.forms-list,
.forms-inline-list {
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
  list-style: none;
}

.forms-list label,
.forms-inline-list li,
.forms-inline-list li label {
  display: inline-block;
  margin-bottom: 0;
}

.forms-inline-list li label {
  margin-right:.8rem;
}

.forms-inline-list li {
  margin-bottom: .2rem;
}

.forms-list li {
  margin-bottom: .4rem;
}

.forms-desc {
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 0.85em;
  line-height: 1.4em;
}


.req, .required {
	font-weight: normal;
	color: #d70a16;
}

.forms textarea{
	display: block;
	width:100%;
	min-height:5rem;
	margin-bottom:1em;
}

.forms input,
.forms input[type="text"], 
.forms input[type="password"], 
.forms input[type="email"], 
.forms input[type="url"], 
.forms input[type="phone"], 
.forms input[type="tel"], 
.forms input[type="number"], 
.forms input[type="datetime"], 
.forms input[type="date"], 
.forms input[type="month"], 
.forms input[type="color"], 
.forms input[type="time"], 
.forms input[type="search"], 
.forms input[type="range"], 
.forms input[type="file"], 
.forms input[type="datetime-local"], 
.forms textarea, 
.forms select {
display: block;

}

.forms-inline-list input,
.forms-inline-list input[type="text"],
.forms-inline-list input[type="password"],
.forms-inline-list input[type="email"],
.forms-inline-list input[type="url"],
.forms-inline-list input[type="phone"],
.forms-inline-list input[type="tel"],
.forms-inline-list input[type="number"],
.forms-inline-list input[type="datetime"],
.forms-inline-list input[type="date"],
.forms-inline-list input[type="month"],
.forms-inline-list input[type="color"],
.forms-inline-list input[type="time"],
.forms-inline-list input[type="search"],
.forms-inline-list input[type="range"],
.forms-inline-list input[type="file"],
.forms-inline-list input[type="datetime-local"],
.forms-inline-list textarea, .forms-inline-list select {
display: inline-block;
width:auto;
}


input,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="datetime-local"],
textarea,
select[multiple="multiple"] {
	font-family: @inside-label-font-family;
	line-height: initial;
	font-size: 1rem;
	font-weight: 100;
	border-radius: 0; // @global-radius
	background: @white;
	box-shadow: none;
	border: 1px solid #ccc;
	outline: none;
	padding: 7px;
	position: relative;
	z-index: 2;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="datetime-local"] {
	height: 2.3em;
	width:100%;
}



input:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="phone"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="datetime"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="color"]:focus,
input[type="time"]:focus,
input[type="search"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
outline: 0;
border-color: @secondary-color;
box-shadow: 0 0 3px rgba(70,161,231,0.3);
background-color: #fbfbfb;
}

input:focus, .textarea:focus{
outline: 0;
border-color: @mono-color;
// box-shadow: 0 0 2px rgba(70,161,231,0.3), 0 1px 2px rgba(0,0,0,0.2) inset;
}


input[type="range"] {
	position: relative;
	top: 3px;
}

select[multiple="multiple"],
textarea {
	line-height: 1.35em;
}


