// ==============================================
//        Slideshow
// ==============================================

ul[data-slideshow]{
  position: relative;
  overflow: hidden;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

ul[data-slideshow] li {
.transition();
}

ul[data-slideshow] > li{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity:0;
}
ul[data-slideshow] > li:first-child{
  position: relative;
  float: left;
  visibility: visible;
  opacity:1;
}
ul[data-slideshow] img{
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  border-radius:@global-radius;
  width:100%;
  max-width:100%;
}

[data-next], [data-prev]{
  cursor:pointer;
   -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul.ss-navigation{
  margin: 0;
  list-style: none;
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
ul.ss-navigation li{
  padding:.5rem 1.5rem;
  padding-top: 30%;
  height:100%;
  background: fade(@white, 50%);
  color:@black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size:75%;
}

// Adds .fa attributes
ul.ss-navigation li[data-next],
ul.ss-navigation li[data-prev], {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul.ss-navigation li[data-prev]:before,
ul.ss-navigation li[data-next]:before{
color: @white;
font-size: 2rem;
text-shadow: 0px 1px 0px @black;
}

ul.ss-navigation li[data-prev]:before{
content: "\f053";
}

ul.ss-navigation li[data-next]:before{
  content: "\f054";
}


ul.ss-navigation li:first-child{ 
  float:left;
}
ul.ss-navigation li:last-child{
  float:right;
}