// ==============================================
//				Tables
// ==============================================

// == Index of Tables ==
// 1. Default Table (no class Required)
// 2. Bordered Table
// 3. Responsive Table


/* Bordered Table */
table.table-bordered td,
table.table-bordered th {
	border: 1px solid @mono-color;
}
table.table-simple td,
table.table-simple th {
	border: none;
	padding-left: 0;
}
table.table-flat td,
table.table-flat th {
	border: none;
	padding: 0;
}
table.table-striped tbody tr:nth-child(odd) td {
	background-color: lighten(@mono-color, 5%);
}
table.table-hovered tbody tr:hover td {
	background-color: lighten(@mono-color, 5%);
}



/* Responsive Tables */
.column, .columns{
	table{
		width:100%;
	}
}

.table-container {
	width: 100%;
	overflow: auto;
	margin-bottom: 0;
	
	& table {
		margin-bottom: 0;
	}
	
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 1rem;
		height: 1rem;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: @global-radius;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, .3);
	}
}


th,
td {
	border-bottom: 1px solid @mono-color;
	padding: .5rem .6rem;
}
.no-wrap td{
	white-space: nowrap;
}

table caption {
	text-transform: uppercase;
	padding: 0 1em;
	color: #777;
	font-size: @base-font-size - .3rem;
}


@media only screen and (min-width: @medium-up) {}

@media only screen and (min-width: @large-up) {}