// ==============================================
//              Callouts
// ==============================================

.callouts{
    margin:2em 0;
    padding:2em 0em;
    background-color: @mono-color;
    display: block;
}

.callouts.one{

	.simplecallout{

	}
}



.callouts.two{}
.callouts.three{}
.callouts.four{}
.callouts.five{}
.callouts.six{}
.callouts.seven{}
.callouts.eight{}
.callouts.nine{}

@media only screen and (min-width: @medium-up) {
    .callouts{

    }
}

@media only screen and (min-width: @large-up) {
    .callouts{
        
    }
}