// ==============================================
//              Contact Area
// ==============================================

.contactArea {
    li {
        list-style: none;
    }
    ul {
        margin: 0;
    }
    a {
        text-decoration: none;
    }
}
.contactArea.two {
    .contactinfo {
        border-bottom: 1px solid darken(@mono-color,10%);
        padding: 0 0 1em 0;
        margin: 0 0 1em 0;
        a {
            display: block;
        }
    }
    .mapinfo {
        display: block;
    }
}
.contactArea.three {
    
    .sociallinks {
        text-align: right;
        a {
            padding: 1em;
            display: inline-block;
        }
    }
    .salutation {
        text-align: right;
        line-height: 400%;
        a {
            font-size: 1em;
        }
    }
}
@media only screen and (min-width:@medium-up) {
    .contactArea.three {
        
        .salutation a {
            font-size: 2em;
        }
    }
}
@media only screen and (min-width:@large-up) {
    .contactArea.three {
        
        .salutation a {
            font-size: 3em;
        }
    }
}