// ==============================================
//              Content Zone
// ==============================================

.contentZone.one {
    .simplecallouttext {
        h3 {
        	line-height: 260%;
			font-weight: 200;
        }
    }
}
.contentZone.two {
    .featuredHeroLeft {
        img {
            width: 100%;
        }
    }
    .featuredText {
        margin-bottom: 1rem;
    }
}
.contentZone.three {
    .signupWidget {
        background-color: darken(@mono-color,15%);
        margin-bottom: 2rem;
        padding: 2rem;
        .btn {
            display: block;
            margin: 0;
        }
    }
    .signupInfo {
        margin-top: 0;
    }
}
.contentZone.four {
    .featuredText {
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
    .secondaryText {
        text-align: center;
        border-bottom: 1px solid #ccc;
        margin: .5rem 0;
        padding: .5rem 0;
    }
}
.contentZone.five {
    .featuredVideo {
        text-align: center;
        margin-bottom: 3rem;
        h5 {
            margin-bottom: 2rem;
        }
    }
    .featuredCallouts {
        text-align: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #ccc;
        padding-bottom: 1rem;
    }
}
.contentZone.six {
    .featuredImage {
        img {
            width: 100%;
        }
    }
    .featuredActions {
    }
}
.contentZone.seven {
    .featuredText {
        margin-bottom: 3rem;
        text-align: center;
    }
    .secondaryText {
        text-align: center;
        i {
            margin-bottom: 2rem;
        }
    }
}
.contentZone.eight {
    .featuredText {
        margin-bottom: 2rem;
    }
    .subText {
        margin-bottom: 2rem;
        float: left;
    }
    .featuredImage {
        img {
            width: 100%;
        }
    }
    .descriptiveText {
    }
}
.contentZone.nine {
    .productDescription {
    }
    .productImage {
        img {
            width: 100%;
        }
    }
}
.contentZone.ten {
	.introPanel{
		text-align: center;
		i{
			margin-bottom: 1.5rem;
		}
	}
	.circle{
		background-color: darken(@mono-color, 10%);
		border-radius: 50%;
		height: 50px;
		width: 50px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		padding: 12px 15px 0px 15px;
		font-size: 30px;
		color:darken(@mono-color, 30%);
		display: block;
		margin-top: 2rem;

		&:hover{
			background-color: darken(@mono-color, 5%);
		}
}
	}

.contentZone.eleven {
	.featureList{
		i{
			float: left;
			padding:0 1rem 0 0;
		}
		.featureList-feature{
			border-bottom:1px solid darken(@mono-color, 10%);
			padding:1rem 0;
			margin:1rem 0;
		}
	}
	.featuredImage{
		text-align: center;
	}
}
.contentZone.twelve {
	.titleText{
		text-align: center;
		margin-bottom: 1rem;
	}

	.featureCallout{
		margin-top: 3rem;
	}


}
.contentZone.thirteen {
}
.contentZone.fourteen {
}
.contentZone.fifteen {
}
.contentZone.sixteen {
}
@media only screen and (min-width:@medium-up) {
    .contentZone {
    }
    .contentZone.four {
        .featuredText {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
        }
        .secondaryText {
            text-align: left;
            border-bottom: 0;
        }
    }
    .contentZone.five {
        .featuredCallouts {
            border-bottom: none;
            padding: 0;
            margin: 0;
        }
    }

	    .contentZone.eleven{
    	.featuredImage{
    		margin-top:5rem;
    	}
    }


}
@media only screen and (min-width:@large-up) {
    .contentZone.three {
        .signupWidget {
            margin-bottom: 0;
        }
        .signupInfo {
            margin-top: 3rem;
        }
    }


}