// ==============================================
//              Footer
// ==============================================

footer {
    li {
        list-style: none;
    }
    ul {
        margin:0;
    }
    a {
        text-decoration: none;
        color:#888;
    }
}


footer.one {

    .info {
        .info-links {
            ul {
                li {
                    float:left;
                    padding:1rem;
                }
                li:first-child {
                    padding-left:0;
                }
            }
        }
    }
    .pages {
        ul {
            li {
                a {
                    display: block;
                    padding:.3rem;
                }
            }
        }
    }
}


footer.two {

    .pages {
        margin:1rem 0;
        ul {
            li {
                a {
                    display: block;
                    padding:.3rem;
                }
            }
        }
    }
    .subscribe-input {
        .btn {
            display: block;
            margin-left:0;
            margin-right:0;
        }
    }
    .companyname {
        text-align: center;
        padding:1rem 0;
    }
}


footer.three {
    .pages {
        ul {
            li {
                float:left;
                a {
                    padding:.5rem;
                }
            }
        }
    }
    .sociallinks {
        a {
            padding:0 .5rem;
        }
    }
}


footer.four {
    .pages {
        ul {
            text-align: center;
        }
        li {
            display: inline-block;
            a {
                padding:1rem;
            }
        }
    }
    .privacytext {
        text-align: center;
        margin-top: 1rem;
    }
}


footer.five {
    h5 {
        font-weight: bold;
    }
}




@media only screen and (min-width: @medium-up) {

}


@media only screen and (min-width: @large-up) {

}

