//
// ==============================================
//				_0.Settings
// ==============================================
// 1 Global Settings
// 2 Theme Settings
// 3 Color Variables
// 4 Typography Settings
// 5 Form Settings
// 6 buttons




// ----------------------------------------
// 		1 Global Settings
// ----------------------------------------

@body-bg: @white; // you can set body-bg to a variable, color, or image
@global-radius: 3px; // the roundness of all things (buttons, inputs, panels, boxes)
@global-background-transition: background-color 300ms ease-out;

@global-transition:all ease .2s; // for use with the .transition(); mixin
@global-blur:5px; // for use with the .blur(); mixin



// ----------------------------------------
// 		2 Theme Colors
// ----------------------------------------

// Theme colors
@primary-color: #FC604B;
@secondary-color: #288DBA;
@tertiary-color: #2ecc71;


// Basic Colors
@mono-color: #eee; // light gray primarily used for borders
@disabled: #808080;
@white: #fff;
@black: #333; // ok so not REALLY black.

//Pro Tip: to use RGBA, use LESS's baked in fade(@color, 10%) mixin




// ----------------------------------------
// 		3 Grid Settings
// ----------------------------------------

@row-width: 75rem;
@total-columns: 12;
@column-gutter: 2rem;


// Media Query Settings
@large-up: @row-width; // your largest width should inherit whatever the @row-width is
@medium-up: 48rem; // 48rem = 768px
@small-up: 30rem; // 30rem = 480px


// Only adjust the follow variables if you want to change grid from "Fixed Responsive" to "Fluid Responsive"
// To change grid to "Fluid Responsive" set the small and medium row-width variables to 100% 
@large-row-width: @row-width; // Don't change this one. Ever.
@medium-row-width: @medium-up;
@small-row-width: @small-up;



// ---------------------------------------------------------
//     4 Typography Settings
// ---------------------------------------------------------


// Font Colors
@font-color: #666666;
@link-color: @secondary-color;

@h1-color:@font-color; 
@h2-color:@font-color; 
@h3-color:@font-color; 
@h4-color:@font-color; 
@h5-color:@font-color; 
@h6-color:@font-color; 

// Font Sizes

@base-font-size: 1rem;
@h1-size: 2rem; 
@h2-size: 1.8rem; 
@h3-size: 1.6rem; 
@h4-size: 1.4rem; 
@h5-size: 1.2rem; 
@h6-size: .8rem; 

@base-line-height: 2rem;

// Font Family
@global-font-family: Helvetica, Arial, sans-serif;
@heading-font-family: @global-font-family;

@inside-label-font-family: @global-font-family;
@code-font-family: Menlo, Monaco, Consolas, "Courier New", monospace;


// ---------------------------------------------------------
//     5 Content Popup aka modal, aka active dialogue
// ---------------------------------------------------------


@modal-width:37.5rem;


// ---------------------------------------------------------
//     6 Alerts
// ---------------------------------------------------------

// alert colors
@warning-color: #ffe5c7;
@success-color: #dff0d8;
@error-color: #f2dede;


// ---------------------------------------------------------
//     7 Breadcrumbs
// ---------------------------------------------------------

@transparent-overlay: rgba(0, 0, 0, .2);



// Forms
@fieldsBottom: 1.6em;

// Util
@em: @base-font-size * 1em; // outputting ems, e.g. 14 / @em
