/**
==============================

	 4.0 Shame Rules 

==============================


## Shame Guidelines:
- If you are unsure of where to put something it goes in here!
- Shame should be kept as clean as possible
- these will need to be filtered on a regular basis
- used for quick, one-off changes to be later moved to their appropriate home

## Try to avoid using:

- This file

**/

.exampleSection{
	font-weight: bold;
	color: @secondary-color;
	clear: both;
}
.examplePage h5{
	color:@primary-color;
}
.grid span{
	color:@secondary-color;
	display: block;
	text-align: center;
	padding: 10px 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: @mono-color;
}
.doc-menu{
	position: fixed;
	list-style: none;
	margin-top: 15px;

	li{	
		a{
			display:block;
			text-decoration: none;
			padding:5px 15px;
			font-size:.9em;
			color:@font-color;
			.transition();
			border-radius:@global-radius;

			&:hover{
				color:@white;
				background-color: @primary-color;
				.transition();
			}
		}

		&.active a{
			color:@font-color;
			background-color: @mono-color;
			.transition();
		}
	}
}

.doc-menu-mobile{
	position:fixed;
	top:0;
	width:100%;
	z-index:999;
}

.examplePage .equalHeight{
	background-color:@mono-color;
}

body{
	padding-top:55px;
}

@media screen and (min-width:@medium-up){
	body{
		padding-top:0px;
	}
}