body.active-modal{
  /* Disables body scrolling when a dialogue box is open */
  overflow:hidden;
}

.modal-box:before, .modal-box:after { 
  content: "\0020"; display: block; height: 0; overflow: hidden; 
}

.modal-box:after { 
  clear: both; 
}

.modal{
  display:none;
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1050;
  outline: 0;
  overflow-y:scroll;
  background: rgba(0, 0, 0, .2);
  zoom: 1;
}
.modal-box{
  width:600px;
  max-width:100%;
  display:block;
  margin:30px auto;
  background:@white;
  padding:10px 20px;
  border-radius:@global-radius;
  clear:both;
}

.modal .navigation{
  display:block;
}

.modal-next{
  float:right;
}

.modal-prev{
  float:left;
}

a[data-fire], .modal-next, .modal-prev{
  cursor:pointer;
}