        #wrapper {
            width:600px; 
            margin:0 auto; 
            border-radius:0 0 5px 5px;
            -moz-border-radius:0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            background:#fff; 
            border:1px solid #ccc; 
            padding:25px; 
            border-top:none; 
            box-shadow:0 0 5px #ccc;
            -moz-box-shadow:0 0 5px #ccc;
            -webkit-box-shadow:0 0 5px #ccc;
            text-align:left;
        }
        #lightbox {
            position:fixed; /* keeps the lightbox window in the current viewport */
            top:0; 
            left:0; 
            width:100%; 
            height:100%; 
            background:#000;
            text-align:center;
        }
        #lightbox p {
            text-align:right; 
            color:#fff; 
            margin-right:20px; 
            font-size:12px; 
        }
        #lightbox img {
            box-shadow:0 0 25px #111;
            -webkit-box-shadow:0 0 25px #111;
            -moz-box-shadow:0 0 25px #111;
            max-width:940px;
        }